<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AZTU.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <section class="All">
        <div class="All-left">

            <div class="All-left-top">
                <h1 style="color: white;">HƏSƏN</h1>
            </div>

            <div class="All-left-body">
                <ul>
                    <a href="">
                        <li>Ana səhifə</li>
                    </a>
                    <a href="">
                        <li>Portfoliya</li>
                    </a>
                    <a href="">
                        <li>Haqqımda</li>
                    </a>
                    <a href="">
                        <li> Kontakt</li>
                    </a>
                    <a href="">
                        <li> Bildirişlər</li>
                    </a>
                    <a href="">
                        <li>Parametrlər</li>
                    </a>
                </ul>
            </div>

            <div class="All-left-bottom">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum
                    maxime quisquam consectetur adipisicing elit. Ipsam harum
                    maxime quisquam </p>
            </div>

            <div class="All-left-bottom-footer">
                <a href="https://instagram.com/_justhesen?igshid=MzNlNGNkZWQ4Mg==">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>

            </div>
        </div>
        <div class="All-right">

            <div class="All-right-top">
                <img src="https://cdn.dribbble.com/users/2448414/screenshots/5064038/leo_messi-01.jpg" alt="">
                <h1>Həsən Xıdırov</h1>
            </div>

            <div class="All-right-body">
                <p>Mənim adım Həsəndir, 18 yaşım var. Azərbaycan Texniki Universitetində oxuyuram. Uşaqlıqdan futbola
                    baxmağı və oynamağı sevirəm. Kumirim Messidir, Barselonaya azərkeşlik edirəm</p>
            </div>

            <div class="All-right-footer">
                <div class="calculator">
                    <input type="text" id="result" readonly>
                    <div class="buttons">
                        <button onclick="clearResult()">C</button>
                        <button onclick="deleteLastCharacter()"><</button>
                        <button onclick="appendToResult('/')">/</button>
                        <button onclick="appendToResult('7')">7</button>
                        <button onclick="appendToResult('8')">8</button>
                        <button onclick="appendToResult('9')">9</button>
                        <button onclick="appendToResult('*')">*</button>
                        <button onclick="appendToResult('4')">4</button>
                        <button onclick="appendToResult('5')">5</button>
                        <button onclick="appendToResult('6')">6</button>
                        <button onclick="appendToResult('-')">-</button>
                        <button onclick="appendToResult('1')">1</button>
                        <button onclick="appendToResult('2')">2</button>
                        <button onclick="appendToResult('3')">3</button>
                        <button onclick="appendToResult('+')">+</button>
                        <button onclick="appendToResult('0')">0</button>
                        <button onclick="appendToResult('.')">.</button>
                        <button onclick="calculateResult()">=</button>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <script src="AZTU.js"></script>
</body>

</html>